PORT=8080
MONGODB_CNN=mongodb://root:adminxs@excess.com.mx:27017/mpm?authSource=admin
SECRETORPRIVATEKEY=351035MyPublicKey@excess.1022
CLIENT_ID=dksgjhdfv5465g6b5g4rtf6g4tr4685rfgv8t84t8
HOSTEMAIL=loungeandfoodmpm.com
EMAIL=sistema@loungeandfoodmpm.com
EMAILCONTACT=xsadmn@loungeandfoodmpm.com
PASSWORD-EMAIL=^77n6nxZ0